Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=fMain.frm
Class=cDIB; cDIB.cls
Module=mGIFLZWDec; mGIFLZWDec.bas
Module=mGIFLZWEnc; mGIFLZWEnc.bas
Module=mGIFOptimizer; mGIFOptimizer.bas
Class=cGIF; cGIF.cls
UserControl=ucProgress.ctl
UserControl=ucGIFViewer.ctl
UserControl=ucSplitter.ctl
Module=mMisc; mMisc.bas
Module=mBFF; mBFF.bas
Module=mLVReport; mLVReport.bas
Module=mDialogColor; mDialogColor.bas
Module=mSettings; mSettings.bas
Module=mShell; mShell.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="GObatch"
ExeName32="GObatch.exe"
Command32=""
Name="GObatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CPV"
VersionProductName="GO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
